<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="visible"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/titulo"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título película"
            android:padding="8dp"/>

    </LinearLayout>
    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <!-- Espacio 1 -->
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="visible"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Director"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actores"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de estreno"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Géneros"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Escritores"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDirector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Espacio 1"/>

                <TextView
                    android:id="@+id/txtActores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Espacio 2"/>

                <TextView
                    android:id="@+id/txtFechaEstreno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Espacio 3"/>

                <TextView
                    android:id="@+id/txtGenero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Espacio 4"/>

                <TextView
                    android:id="@+id/txtEscritores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Espacio 5"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutMostrarPrimo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textViewOrdenPrimo"
            android:layout_width="0dp"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24dp"
            android:padding="20dp" />

        <TextView
            android:id="@+id/textViewMostrarPrimo"
            android:layout_width="0dp"
            android:layout_marginRight="16dp"
            android:textSize="48dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp" />

    </LinearLayout>


    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <!-- Espacio 2 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <!-- TextView en el primer espacio -->
        <TextView
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Trama de la película"/>

        <!-- ScrollView en el segundo espacio -->
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1">

            <!-- Contenido dentro del ScrollView -->
            <TextView
                android:id="@+id/txtTramaPelicula"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Contenido del ScrollView"/>
        </ScrollView>

    </LinearLayout>




    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <!-- Espacio 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:gravity="center"
            android:text="Ratings de la película (Fuente / Valoración)"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- TextView en el primer espacio -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Internet Movie Database"/>

            <TextView
                android:id="@+id/txtIMDB"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Contenido del ScrollView"/>



    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- TextView en el primer espacio -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Rotten Tomatoes"/>

            <TextView
                android:id="@+id/txtRottenTomatoes"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Contenido del ScrollView"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- TextView en el primer espacio -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Metacritic"/>

            <TextView
                android:id="@+id/txtMetacritic"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Contenido del ScrollView"/>



        </LinearLayout>

    </LinearLayout>
    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <!-- Espacio 4 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <!-- CheckBox en el primer espacio -->
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Está conforme con la información brindada"/>

        <!-- Button en el segundo espacio -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar"/>

    </LinearLayout>


</LinearLayout>