<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Contador de los números primos"
        app:titleTextColor="@android:color/white" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <!-- Espacio 1 -->
    <LinearLayout
        android:id="@+id/layoutBoton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:visibility="visible"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnIniciarPrimo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Iniciar Contador"
            android:textColor="@android:color/white"
            android:backgroundTint="#00FF00"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMostrarPrimo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textViewOrdenPrimo"
            android:layout_width="0dp"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24dp"
            android:padding="20dp" />

        <TextView
            android:id="@+id/textViewMostrarPrimo"
            android:layout_width="0dp"
            android:layout_marginRight="16dp"
            android:textSize="48dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp" />

    </LinearLayout>


    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <!-- Espacio 2 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="8dp">

            <TextView
                android:id="@+id/textoAscenderDescender"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ascender / Descender"
                android:padding="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAscenderDescender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Descender"
                android:textColor="@android:color/white"
                android:backgroundTint="#00FF00"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/textoPausarReiniciar"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pausar / Reiniciar"
                android:padding="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPausarReiniciar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Pausar"
                android:textColor="@android:color/white"
                android:backgroundTint="#00FF00"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>



    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <!-- Espacio 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textViewOrderPrimo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:hint="Orden de primo"
            android:padding="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBuscarOrden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:layout_margin="16dp"
            android:textColor="@android:color/white"
            android:backgroundTint="#00FF00"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>
